apiVersion: v1
kind: Pod
metadata:
  name: testpod
  annotations:
    desciption: This is a test pod created to practice Kubernetes
  labels:
    env: test
spec: 
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo Hello Kubernetes Pod; sleep 10; done;"]
      env: 
        - name: PROJECT_ID
          value: test-project
        
        - name: PASSWORD
          value: test123
    
  restartPolicy: Always

---

apiVersion: v1
kind: Pod
metadata:
  name: new-testpod
  labels: 
    env: stage
  annotations: 
    description: This is another pod to test communication
spec:
  containers:
    - name: c01
      image: httpd
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80 
      env: 
        - name: POD
          value: APACHE_SERVER
  restartPolicy: Always
